<!DOCTYPE html>
<html>

<head>
	<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-261780635-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-261780635-1');
</script>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-TG85STRS');</script>
<!-- End Google Tag Manager -->
  <title>Play Minecraft Online! | Online mc</title>

  <link rel="icon" href="/icon.png">

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/css/bootstrap.min.css">
  <link href="/style.css" rel="stylesheet" />
  <link href="/darkmode.css" rel="stylesheet" />
</head>

<body class="select-version">
<div id="loading"></div>
  <div class="container container-table">
    <div class="row d-flex vertical-center-row">
      <div class="col-12">
        <a href="/" class="back-button text-center play-button position-absolute">
          Go Back ->
        </a>
        <div class="d-flex justify-content-center">
          <h1 class="rainbow-text title-selectv">Downloads</h1>
        </div>
	</div>   
	    
		<h2 class="col-12 text-center mb-3 title-custom text-white">&nbsp;vanilla clients</h2>
		
	  <div class="col-md-6 col-12">
		      
	  <h2 class=".text-white text-dark-white">EaglercraftX Offline u19 1.8.8</h2>
	  <p class="text-dark-white">The 1.8.8 u19 version of Eaglercraft. Switching to this version is highly recommended from older versions as it introduces a ton of new features, blocks, bug fixes and optimizations.
	  <br>Make sure to keep your Offline download in a safe location, such as a USB drive or a folder so that teachers can't find it.</p>
        <div class="button-area d-block">
		  <a href="https://github.com/radmanplays/radmanplays.github.io/releases/download/tag/EaglercraftX_U19_1.8_Offline_International.html" class="play-button w-100">Github Download (html)</a>
          <a href="https://drive.google.com/file/d/1LlWL2RLfSIyZnBVFi5ZkttFmJ57s-VgT/view?usp=sharing" class="play-button w-100 mt-3">Google drive Download (html)</a>
        </div>
      </div>	      
	    <div class="col-md-6 col-12">
        <div class="button-area d-block">
	  <h2 class=".text-white text-dark-white">Eaglercraft Offline 1.5.2</h2>
	  <p class="text-dark-white">The 1.5.2 version of Eaglercraft. If radmanplays.github.io is blocked on your network, you can use this Offline download to bypass network restrictions.
	  <br>Make sure to keep your Offline download in a safe location, such as a USB drive or a folder so that teachers can't find it.</p>
		  <a href="https://github.com/radmanplays/radmanplays.github.io/releases/download/tag/Eagler_Offline-1.5.2.html" class="play-button w-100">Github Download (html)</a>
          <a href="https://drive.google.com/file/d/1od1Bohaa22BPEiFtfrz_o5PHnSJ_3MRU/view?usp=sharing" class="play-button w-100 mt-3">Google drive Download (html)</a>


        </div>
      </div>
		
			  <div class="col-md-6  col-12">
		      
	  <h2 class=".text-white mt-5 text-dark-white">Eaglercraft Offline Beta 1.3</h2>
	  <p class="text-dark-white">The beta 1.3 beta version of Eaglercraft. I found this version by accident while searching through an eaglercraft archive&nbsp;&nbsp;</p>
        <div class="button-area d-block">
		  <a href="https://github.com/radmanplays/radmanplays.github.io/releases/download/tag/Eagler_Offline_beta-1.3.html" class="play-button w-100">Github Download (html)</a>
          <a href="https://drive.google.com/file/d/1drODrpGUlx3m-mliNhmsrR99xpSqfego/view?usp=sharing" class="play-button w-100 mt-3">Google drive Download (html)</a>
        </div>
      </div>
		
		<h2 class="col-12 text-center mt-4 title-custom text-white">clients&nbsp;</h2>
		
	  <div class="col-md-6 col-12">
		      
	  <h2 class=".text-white text-dark-white">Kone client 1.8.8 offline</h2>
			
	  <p class="text-dark-white">a client made by kone for konemc server. this is the offline download of the client. you can also play it by clicking "other" in the "play" page of this website&nbsp;  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
        <div class="button-area d-block">
		  <a href="https://github.com/radmanplays/radmanplays.github.io/releases/download/tag/Koneclient-1.8.8-offlineDownload.html" class="play-button w-100">Github Download (html)</a>
          <a href="https://drive.google.com/file/d/10h5KhQWJ9bmJHEQLb0UyVwaqqFOpJzZt/view?usp=sharing" class="play-button w-100 mt-3">Google drive Download (html)</a>
		
        </div>
      </div>
		
		   <div class="col-md-6  col-12">
        <div class="button-area d-block">
	      <h2 class=".text-white text-dark-white">mrzad-craft shaders</h2>
	      <h2 class=".text-white text-dark-white"></h2>
<p class="mt-2 text-dark-white">this is mrzad-craft's shaders signed by lax1dude to u&nbsp;</p>
<a href="https://github.com/Zad9119/releases-for-mrzad-craft-htmls/releases/download/v1.0.0/mrzad-craft-1.8.8.html" class="play-button w-100">Github Download (html)</a>
<a href="https://drive.google.com/file/d/1m1KdXzRRCMA8BDc1m-N62DHa2lwiL70P/view?usp=sharing" class="play-button play-button2 w-100 mt-3">Google drive Download (html)</a>
	


        </div>
      </div>
		
			  <div class="col-md-6 col-12">
		      
	  <h2 class=".text-white mt-5 text-dark-white">EaglerReborn 1.8.8 offline</h2>
			
	  <p class="text-dark-white">a remake/fork of eaglercraft made by otterdev101 that aims to resolve DMCA issues and allow joining normal servers!&nbsp;&nbsp;&nbsp;&nbsp;</p>
        <div class="button-area d-block">
		  <a href="https://github.com/radmanplays/radmanplays.github.io/releases/download/tag/EaglerReborn_1.8_indev_Offline_International.html" class="play-button w-100">Github Download (html)</a>
          <a href="https://drive.google.com/file/d/17Su_dEMRMFVHBqlXOY_DfdZCGd3WKxZ-/view?usp=sharing" class="play-button w-100 mt-3">Google drive Download (html)</a>
		
        </div>
      </div>
		
		   <div class="col-md-6  col-12">
        <div class="button-area d-block">
	      <h2 class=".text-white mt-5 text-dark-white">Shadow client 2.5 Offline</h2>
	      <h2 class=".text-white text-dark-white"></h2>
<p class="mt-2 text-dark-white">Shadow client is optifine ported to web by PeytonPlayz595. it boosts the fps alot. &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
<a href="https://github.com/radmanplays/radmanplays.github.io/releases/download/tag/Shadow_Client_2.5_1.8.8_International.html" class="play-button w-100">Github Download (html)</a>
<a href="https://drive.google.com/file/d/18o3tGlRjeoVBRi9pDsW72oluNnZDfePo/view?usp=sharing" class="play-button play-button2 w-100 mt-3">Google drive Download (html)</a>
	


        </div>
      </div>
		
	  <h2 class="col-12 text-center mt-4 title-custom text-white ">hacked clients</h2>
		
<div class="col-md-6 col-12">
		      
	  <h2 class=".text-white text-dark-white">DragonX hacked client 1.8.8 offline</h2>
	
	  <p class="text-dark-white">the first eaglercraft 1.8.8 hacked client made by fatal. this hacked client is recommended for 1.8.8 use&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
	    <a href="https://github.com/radmanplays/radmanplays.github.io/releases/download/tag/DragonX-V3_Offline_International-1.8.8.html" class="play-button w-100">Github Download (html)</a>
        <div class="button-area d-block">
          <a href="https://drive.google.com/file/d/1m0Vh1ee0ehE0hDrhfJpR6D7SxhSEPWEr/view?usp=sharing" class="play-button w-100 mt-3">Google drive Download (html)</a>
		
  </div>
      </div>
		
		   <div class="col-md-6  col-12">
        <div class="button-area d-block">
	      <h2 class=".text-white text-dark-white">UwU hacked client b2 1.8.8</h2>
	      <h2 class=".text-white text-dark-white"></h2>
<p class="mt-2 text-dark-white">UwU client is made by the same person who made resent client. although its kinda laggy it has a lot of features!&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
<h4>&nbsp;</h4>
<a href="https://github.com/radmanplays/radmanplays.github.io/releases/download/tag/UwU-client-b2-offline.html" class="play-button w-100">Github Download (html)</a>
<a href="https://drive.google.com/file/d/1us6HnVa7aZaKqDnY166dL-J7ieWBcQGt/view?usp=sharing" class="play-button play-button2 w-100 mt-3">Google drive Download (html)</a>
		
		
    </div>
  </div>
<div class="col-md-6 col-12">
		      
	  <h2 class=".text-white mt-5 text-dark-white">FuchsiaX hacked client 1.5.2 offline</h2>
			
	  <p class="text-dark-white">a 1.5.2 hacked client with alt manager etc... &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
        <div class="button-area d-block">
		  <h5>&nbsp;</h5> 
		  <a href="https://github.com/radmanplays/radmanplays.github.io/releases/download/tag/Fuchsia-X-Offline_Download-1.5.2.html" class="play-button w-100">Github Download (html)</a>
          <a href="https://drive.google.com/file/d/1kUofX0Xmit7YCDwu75-g1wEIAny3z-8q/view?usp=sharing" class="play-button w-100 mt-3">Google drive Download (html)</a>
		
  </div>
      </div>
		
		   <div class="col-md-6  col-12">
        <div class="button-area d-block">
	      <h2 class=".text-white mt-5 text-dark-white">Oddfuture hacked client 1.5.2  ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ </h2>
	      <h2 class=".text-white text-dark-white"></h2>
<p class="mt-2 text-dark-white">a 1.5.2 hacked client made by MEDMEX that has a lot of features&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </p>

<a href="https://github.com/radmanplays/radmanplays.github.io/releases/download/tag/OddFuture-Offline_Download_1.5.2.html" class="play-button w-100 mt-4">Github Download (html)</a>
<a href="https://drive.google.com/file/d/11K9HhPQ_t71Vgu0r3GuUMEvYnx7i_w7a/view?usp=sharing" class="play-button play-button2 w-100 mt-3">Google drive Download (html)</a>
		
		
    </div>
  </div>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/js/bootstrap.bundle.min.js"></script>
  <script>
    window.onload = function () {
      //display loader on page load 
      $('#loading').fadeOut();
    }

    setTimeout(function () {
      //display loader on page load 
      $('#loading').fadeOut();
    }, 12 * 1000);
  </script>
	<script src="/darkmode.js"></script>
</body>

</html>

